{
  "name": "ruoyi-expo-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "clean:dev": "node scripts/clean-dev.mjs",
    "start": "node scripts/clean-dev.mjs && APP_ENV=development node scripts/with-port.mjs start --dev-client --clear",
    "ios": "APP_ENV=development node scripts/with-port.mjs run:ios",
    "android": "APP_ENV=development node scripts/with-port.mjs run:android",
    "web": "node scripts/clean-dev.mjs && APP_ENV=development node scripts/with-port.mjs start --web --clear",
    "web:preview": "node scripts/clean-dev.mjs && APP_ENV=preview node scripts/with-port.mjs start --web --clear",
    "build:web": "APP_ENV=production expo export --platform web --output-dir dist --clear",
    "build:web:preview": "APP_ENV=preview expo export --platform web --output-dir dist --clear",
    "build:android": "APP_ENV=production pnpm dlx jiti ./scripts/build-android.ts production",
    "build:android:preview": "APP_ENV=preview pnpm dlx jiti ./scripts/build-android.ts preview",
    "build:android:cloud": "APP_ENV=production eas build --platform android --profile production",
    "build:android:preview:cloud": "APP_ENV=preview eas build --platform android --profile preview",
    "update:preview": "APP_ENV=preview eas update --channel preview --environment preview --auto --non-interactive",
    "update:production": "pnpm dlx jiti ./scripts/publish-production-ota.ts",
    "upload:r2": "pnpm dlx jiti ./scripts/upload-to-r2.ts",
    "upload:r2:preview": "APP_ENV=preview pnpm dlx jiti ./scripts/upload-to-r2.ts",
    "upload:r2:production": "APP_ENV=production pnpm dlx jiti ./scripts/upload-to-r2.ts",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.6",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.1.33",
    "@tamagui/animations-react-native": "2.0.0-rc.38",
    "@tamagui/babel-plugin": "2.0.0-rc.38",
    "@tamagui/config": "2.0.0-rc.38",
    "@tamagui/core": "2.0.0-rc.38",
    "@tamagui/lucide-icons-2": "2.0.0-rc.38",
    "@tamagui/metro-plugin": "2.0.0-rc.38",
    "@tanstack/react-query": "^5.97.0",
    "expo": "~55.0.29",
    "expo-build-properties": "~55.0.12",
    "expo-clipboard": "~55.0.16",
    "expo-constants": "~55.0.17",
    "expo-dev-client": "~55.0.27",
    "expo-file-system": "~55.0.25",
    "expo-font": "~55.0.8",
    "expo-image": "~55.0.8",
    "expo-linking": "~55.0.17",
    "expo-localization": "~55.0.11",
    "expo-router": "~55.0.18",
    "expo-secure-store": "~55.0.12",
    "expo-splash-screen": "~55.0.24",
    "expo-status-bar": "~55.0.6",
    "expo-symbols": "~55.0.9",
    "expo-updates": "~55.0.30",
    "expo-web-browser": "~55.0.19",
    "i18next": "^25.8.13",
    "pdfjs-dist": "4.10.38",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^16.5.4",
    "react-native": "0.83.10",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-keyboard-controller": "1.20.7",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.4",
    "tamagui": "2.0.0-rc.38"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/react": "~19.2.14",
    "eas-cli": "^18.13.1",
    "typescript": "~5.9.2"
  },
  "pnpm": {
    "overrides": {
      "@tamagui/core": "2.0.0-rc.38",
      "tamagui": "2.0.0-rc.38"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
